ECE 207 Network Analysis I
Class#: 50697 Teacher: Zekeriya Aliyazicioglu      Day:MW, Time:8-9:15AM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 207 Network Analysis I LAB
Class#: 50698 Teacher: Hong-Chuan Lin      Day:R, Time:12-2:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 209 Network Analysis II
Class#: 50699 Teacher: Rajan Chandra      Day:MW, Time:6-7:15PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 209 Network Analysis II LAB
Class#: 50700 Teacher: Saeed Monemi      Day:T, Time:9-11:50AM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 220 Electronic Devices and Circuits
Class#: 50702 Teacher: Brita Olson      Day:MW, Time:10-11:15AM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 220 Electronics LAB
Class#: 50845 Teacher: Brita Olson      Day:R, Time:3-5:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 231 Elements of Electrical Engineering
Class#: 50703 Teacher: Saeed Monemi      Day:MW, Time:10-11:15AM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 231 Elements of Electrical Engineering
Class#: 50704 Teacher: Saeed Monemi      Day:MW, Time:8-9:15AM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 231 Elements of Electrical Engineering
Class#: 50968 Teacher: Hong-Chuan Lin      Day:TR, Time:10-11:15AM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 231 Elements of Electrical Engineering LAB
Class#: 50705 Teacher: Saeed Monemi      Day:M, Time:12-2:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 231 Elements of Electrical Engineering LAB
Class#: 50706 Teacher: Sumanth Nandikanti      Day:T, Time:12-2:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 231 Elements of Electrical Engineering LAB
Class#: 50969 Teacher: Saeed Monemi      Day:W, Time:12-2:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 231 Elements of Electrical Engineering LAB
Class#: 50970 Teacher: Sumanth Nandikanti      Day:R, Time:3-5:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 256 Object Oriented Programming
Class#: 50707 Teacher: Saeed Monemi      Day:MW, Time:4-5:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 302 Electromagnetic Fields
Class#: 50708 Teacher: James Kang      Day:TR, Time:8-9:50AM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 306 Discrete Time Signals
Class#: 50709 Teacher: James Kang      Day:TR, Time:10-11:50AM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 306 Discrete Time Signals Lab
Class#: 50710 Teacher: Zekeriya Aliyazicioglu      Day:T, Time:3-5:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 309 Control Systems Engineering
Class#: 50712 Teacher: Rajan Chandra      Day:MW, Time:2-3:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 315 Probablity Statistics and Random Processes
Class#: 50713 Teacher: Hong-Chuan Lin      Day:TR, Time:6-7:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 325 Electronic Design of Digital Circuits
Class#: 50715 Teacher: Brita Olson      Day:MW, Time:4-5:15AM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 325 Electronic Design of Digital Circuits LAB
Class#: 50716 Teacher: Brita Olson      Day:T, Time:12-2:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 330 Intro to SemiConductor Devices
Class#: 50717 Teacher: Brita Olson      Day:MW, Time:12-1:15PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 341 Intro to Microcontrollers
Class#: 50718 Teacher: Mohamed Rafiquzzaman      Day:MW, Time:12-1:15PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 341 Intro to Microcontrollers
Class#: 51011 Teacher: Rajan Chandra      Day:MW, Time:8-9:15AM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 341 Intro to Microcontrollers LAB
Class#: 50719 Teacher: Mohamed Rafiquzzaman      Day:T, Time:3-5:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 341 Intro to Microcontrollers LAB
Class#: 51012 Teacher: Tarek Elsharhawy      Day:T, Time:3-5:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 343 Microcontrollers I
Class#: 50720 Teacher: Mohamed Rafiquzzaman      Day:MW, Time:2-3:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 343 Microcontrollers I
Class#: 50932 Teacher: Mohamed Rafiquzzaman      Day:MW, Time:4-5:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 343 Microcontrollers I LAB
Class#: 50721 Teacher: Mohamed Rafiquzzaman      Day:T, Time:12-2:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 343 Microcontrollers I LAB
Class#: 50943 Teacher: Adrian Gonzalez      Day:T, Time:12-2:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 405 Communcation Systems
Class#: 50722 Teacher: Zekeriya Aliyazicioglu      Day:MW, Time:10-11:50AM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 408 Digital Signal Processing
Class#: 50723 Teacher: James Kang      Day:MW, Time:6-7:15PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 429 Application Development with JAVA
Class#: 50724 Teacher: Hong-Chuan Lin      Day:MW, Time:4-5:50PM  Meet Dates: 06/20/2016 - 08/25/2016
ECE 544 Communication Theory
Class#: 50829 Teacher: James Kang      Day and Time TBA  Meet Dates: 06/20/2016 - 08/25/2016
